{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is to learn react",
  "keywords": [
    "React"
  ],
  "homepage": "https://github.com/Shivansh-070/Learning_React#readme",
  "bugs": {
    "url": "https://github.com/Shivansh-070/Learning_React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shivansh-070/Learning_React.git"
  },
  "license": "ISC",
  "author": "Shivansh Dubey",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build" : "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
